/* modules */

.row
  +clearfix
  &--flex
    display: flex
  &>[class*='col-']
    float: left
    &6
      width: 50%

.content
  background: $color-white
  &--all
    padding-top: 35px
  &__head
    .h1, h1
      font-family: $font-axiform-b
      position: relative
      padding-bottom: 10px
      &::before
        position: absolute
        width: 233px
        height: 3px
        left: 0
        bottom: 0
        background: $primary-color
        content: ''
    .h2, h2
      font-family: $font-axiform-b
      position: relative
      padding-bottom: 10px
      &::before
        position: absolute
        width: 133px
        height: 3px
        left: 0
        bottom: 0
        background: $primary-color
        content: ''
    .h3, h3
      font-family: $font-axiform-b
      position: relative
      padding-bottom: 10px
      &::before
        position: absolute
        width: 133px
        height: 3px
        left: 0
        bottom: 0
        background: $primary-color
        content: ''
    &--past
      opacity: 0.5
    &--event
      max-width: 470px
    &--project
      max-width: 550px

.section
  padding: 45px 0
  &.about
    padding-top: 90px
  &.club
    padding-bottom: 104px

.about
  &__left
    float: left
    max-width: 430px
  &__right
    float: right
    text-align: center
    &-img
      overflow: hidden
      margin-top: -15px
      max-width: 530px
      img
        display: block
        max-width: 100%
        height: auto

.event
  &__list
    overflow: hidden
    &-wrapper
      overflow: hidden
    &-row
      display: flex
      align-items: flex-end
      flex-wrap: wrap
      margin: 0 -34px
      &>div
        padding: 0 33px
        width: 33.3%
  &__block
    width: 300px
    margin-bottom: 40px
    position: relative
    &>a
      position: absolute
      z-index: 25
      top: 0
      left: 0
      right: 0
      bottom: 0
    &-img
      position: relative
      overflow: hidden
      border-radius: 10px
      .span
        opacity: 0
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        font-size: 19px
        font-family: $font-axiform-b
        z-index: 5
        transition: opacity 0.35s
      img
        max-width: 100%
        height: auto
        display: block
        opacity: 1
        transition: opacity 0.35s

    &-date
      position: absolute
      top: 0
      right: 10px
      background: $color-white
      height: 63px
      display: block
      width: 60px
      text-align: center
      font-size: 15px
      font-family: $font-axiform-r
      padding-top: 3px
      opacity: 1
      z-index: 5
      transition: color 0.35s
      small
        display: block
        line-height: 20px
        font-size: 15px
        margin-top: -3px
        position: relative
        z-index: 5
      b
        display: block
        line-height: 1
        font-size: 30px
        font-weight: 400
        font-family: $font-axiform-r
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: -15px
        width: 0
        height: 0
        border-left: 30px solid transparent
        border-right: 30px solid transparent
        border-top: 15px solid $color-white
    &-title
      display: inline-block
      text-decoration: none
      color: $primary-color
      font-size: 20px
      font-family: $font-axiform-r
      vertical-align: bottom
      line-height: 30px
      margin-bottom: 15px
      opacity: 1
      transition: opacity 0.35s
      &:hover
        color: $primary-color

    &:hover
      .event__block-title, .event__block-img img
        opacity: 0.3
      .event__block-date
        color: #c0c0c0
      .event__block-img .span
        opacity: 1
  &__document
    display: flex
    &-img
      overflow: hidden
      border-radius: 10px
      width: 400px
      img
        border-radius: 10px
        max-width: 100%
        height: auto
        display: block
    &-content
      max-width: 500px
      padding-top: 15px
    &>div
      &+div
        padding-left: 30px
        flex-grow: 1
    &--past
      .event__document
        &-img, &-content p
          opacity: 0.5
      .event__label
        opacity: 0.5
  &__label
    display: flex
    flex-wrap: wrap
    &>div
      &+div
        padding-left: 20px
      &.last
        width: 100%
        padding-left: 0 !important
    &-block
      padding-left: 45px
      min-height: 33px
      white-space: nowrap
      line-height: 33px
      margin-bottom: 20px
      position: relative
      img, svg
        position: absolute
        left: 0
        top: 0


.question
  &__form
    position: relative
    background: #efefef
    border-radius: 10px
    padding: 24px 30px
    height: 396px
    +clearfix
    &-img
      position: absolute
      right: 43px
      bottom: 0
    &-wrapper
      max-width: 470px
      .col-one
        width: 200px
      .col-two
        width: 250px
        margin-left: 20px
    &-btn
      padding-top: 20px

.gallery
  &__list
    &-wrapper
      display: flex
      flex-wrap: wrap
      margin: 0 -15px
      &>div
        padding: 0 10px
        width: 33.3%
    &-btn
      text-align: center
      padding-top: 20px
  &__block
    position: relative
    margin-bottom: 20px
    border-radius: 7px
    overflow: hidden
    font-size: 15px
    font-family: $font-axiform-r
    img
      max-width: 100%
      height: auto
      display: block
      opacity: 1
      transition: opacity 0.35s
    &-title
      position: absolute
      color: $color-white
      z-index: 5
      left: 20px
      bottom: 20px
    .span
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      color: $primary-color
      opacity: 1
      visibility: hidden
      display: flex
      justify-content: center
      align-items: center
      z-index: 15
      font-size: 20px
      font-family: $font-axiform-b
    a
      position: absolute
      z-index: 50
      top: 0
      right: 0
      bottom: 0
      left: 0
    &:hover
      img
        opacity: 0.3
      .span
        opacity: 1
        visibility: visible

.welcome
  height: 633px
  background-color: $color-gray
  padding: 0 !important
  position: relative
  overflow: hidden
  &__bg
    position: relative
    height: 100%
    overflow: hidden
    &-wrapper
      position: absolute
      width: 2300px
      left: 50%
      top: 0
      bottom: 0
      transform: translateX(-50%)
      &>div
        float: left
        height: 100%
        transform: skewX(-10deg)
        overflow: hidden
    &-left
      background: $color-white
      width: 51%
    &-right
      width: 49%
      background:
        color: $color-gray
      img
        position: absolute
        top: 0
        bottom: 0
        transform: translateY(-155px) translateX(-158px)
  &__content
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    &>.container
      height: 633px
      // background: rgba(pink,.5)
  &__title
    font-size: 30px
    line-height: 45px
    margin-top: 67px
    margin-bottom: 38px
    b
      font-weight: 400
      font-size: 50px
      font-family: $font-axiform-r
      display: block
      line-height: 1
  &__advantage
    display: flex
    &>div
      &+div
        padding-left: 50px
    &-block
      text-align: center
      font-size: 20px
      width: 120px
      margin: 0 auto
      p
        margin: 0 0 0 -5px
        line-height: 30px
        white-space: nowrap
    &-icon
      height: 120px
      width: 120px
      position: relative
      background: $color-white
      border-radius: 50%
      overflow: hidden
      box-shadow: 0 0 50px rgba($color-blue,.2)
      margin: 0 auto 20px
      .icon
        position: absolute
        left: 13px
        top: 13px

.club
  font-size: 20px
  p
    line-height: 30px
  &__photo
    overflow: hidden
    margin-bottom: 42px
    &-wrapper
      display: flex
      justify-content: center
      img
        display: block
  &__btn
    display: flex
    justify-content: center
    &>div
      &+div
        padding-left: 50px

.contact
  height: 633px
  background-color: $color-gray
  padding: 0 !important
  position: relative
  overflow: hidden
  &__bg
    position: relative
    height: 100%
    overflow: hidden
    &-wrapper
      position: absolute
      width: 2300px
      left: 50%
      top: 0
      bottom: 0
      transform: translateX(-50%)
      &>div
        float: left
        height: 100%
        transform: skewX(-10deg)
        overflow: hidden
    &-left
      background: $color-white
      width: 51%
    &-right
      width: 49%
      background:
        color: $color-gray
  &__content
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    pointer-events: none
    z-index: 5
    &>.container
      height: 633px
      // background: rgba(pink,.5)
  &__info
    font-size: 20px
    max-width: 425px
    pointer-events: auto
    p
      line-height: 30px
      a
        text-decoration: none
        color: $primary-color
        &:hover
          color: $color-blue

#map
  position: relative
  overflow: hidden
  height: 0px
  padding-bottom: 633px
  background: white
  transform: skewX(10deg) translateX(-150px)

.social
  pointer-events: auto
  a
    display: inline-block
    &+a
      margin-left: 23px
  svg
    width: 50px
    height: 50px
    path
      fill: $color-black
  &--footer
    margin-left: -5px
    svg
      width: 30px
      height: 30px
    a
      &+a
        margin-left: 13px

.cdaka
  &__btn
    display: flex
    justify-content: center
    &>div
      &+div
        padding-left: 50px
  &__img
    position: absolute
    margin-left: -185px
    margin-top: -20px
    img
      height: 189px
      width: 100%
      object-fit: cover
  &__list
    &-wrapper
      overflow: hidden
      position: relative
      z-index: 5
    &-row
      display: flex
      flex-wrap: wrap
      margin: 0 -23px
      &>div
        padding: 0 23px
        width: 33.3%
    &-content
      position: relative
      z-index: 5
      padding-bottom: 10px
  &__block
    background-color: $color-white
    border-radius: 10px
    margin-bottom: 42px
    position: relative
    &-img
      position: relative
      overflow: hidden
      border-radius: 10px 10px 0 0
      img
        border-radius: 10px 10px 0 0
        display: block
        height: 195px
        object-fit: cover
      a
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        z-index: 5
    &-content
      border-left: 1px solid #efefef
      border-right: 1px solid #efefef
      font-size: 15px
      height: 166px
      padding: 25px 24px 13px 24px
      position: relative
      p
        position: absolute
        bottom: 15px
        left: 24px
        margin: 0
        line-height: 22px
    &-btn
      border: 1px solid $color-yellow
      display: block
      height: 64px
      line-height: 64px
      text-decoration: none
      color: $primary-color
      font-size: 20px
      text-transform: uppercase
      text-align: center
      border-radius: 0 0 10px 10px
    &-title
      font-size: 20px
      line-height: 30px
      position: relative
      display: inline-block
      max-height: 65px
      overflow: hidden
      padding-bottom: 12px
      a
        text-decoration: none
        color: $primary-color
        &:hover
          color: $color-blue
      &::before
        position: absolute
        width: 233px
        height: 3px
        left: 0
        bottom: 0
        background: $primary-color
        content: ''
    &-line
      height: 5px
      border: 1px solid $color-yellow
      border-top-width: 2px
      position: absolute
      left: 0
      right: 0
      bottom: 59px
      z-index: 5
      span
        display: block
        position: absolute
        left: 0
        width: 0
        top: 0
        bottom: 0
        background: $color-yellow
        i
          display: block
          width: 10px
          height: 10px
          border: 4px solid $color-yellow
          border-radius: 50%
          right: 0
          top: -4px
          position: absolute
          background: $color-white
        &[style='width: 0%']
          i
            display: none
    &--project
      margin-bottom: 0
      .cdaka__block
        &-content
          border: 3px solid #efefef
          border-radius: 10px 10px 0 0
          border-bottom: 0
          height: 262px
          font-size: 30px
          padding: 35px 10px 10px 30px
          p
            line-height: 45px
            position: relative
            margin-bottom: 20px
            left: inherit
            bottom: inherit
            strong
              display: block
            &:last-child
              margin-bottom: 0
        &-btn
          height: 88px
          line-height: 88px
          border-width: 3px
          font-size: 26px
        &-line
          height: 7px
          border-width: 2px
          bottom: 81px
          background: $color-white
          span
            i
              width: 14px
              height: 14px
              top: -6px

.project
  overflow: hidden
  +clearfix
  &__info
    display: flex
    margin-bottom: 40px
    &-img
      overflow: hidden
      border-radius: 10px
      width: 580px
      img
        border-radius: 10px
        max-width: 100%
        height: auto
        display: block
    &>div
      &+div
        padding-left: 15px
        flex-grow: 1
  &__gallery
    margin-bottom: 35px
    a
      display: inline-block
      margin-bottom: 10px
      &+a
        margin-left: 8px
    img
      border: 1px solid #f0f0f0
      width: 165px
      &:hover
        border-color: $color-yellow
  &__donation
    margin-bottom: 45px
    display: flex
    &>div
      &+div
        padding-left: 34px
    &-form
      width: 597px
      border: 3px solid #efefef
      border-radius: 10px
      overflow: hidden
      min-height: 50px
      img
        display: block
        max-width: 100%
        height: auto
    &-block
      margin-bottom: 15px
      overflow: hidden
      border: 1px solid #efefef
      border-radius: 10px
      background: $color-white
      padding: 14px 10px
      text-align: center
      font-size: 15px
      hr
        width: 60px
        margin: 7px auto
        height: 1px
        background: $color-black
