/* buttons */

.btn
  display: inline-block
  padding: 0 40px
  margin-bottom: 0
  font-size: 15px
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  text-transform: uppercase
  background:
    image: none
    color: $color-blue
  border: 2px solid $color-blue
  border-radius: 30px
  height: 50px
  line-height: 48px
  text-decoration: none
  font-family: $font-axiform-b
  color: $color-white
  transition: all 0.35s
  &:hover
    background-color: $color-white
    color: $color-blue
    .icon--4
      @include sprite($icon-4-hover)
  &:focus, &:active
    outline: none

  &--border
    background-color: $color-white
    border-color: $color-blue
    color: $color-blue
    &:hover
      background-color: $color-blue
      color: $color-white
      border-color: $color-blue

  .icon--4
    vertical-align: -5px
    margin-left: 13px
