/* forms */

input, textarea
  &::-webkit-input-placeholder
    color: rgba($primary-color, .5)
  &::-moz-placeholder
    color: rgba($primary-color, .5)
  &:-ms-input-placeholder
    color: rgba($primary-color, .5)
  &:-moz-placeholder
    color: rgba($primary-color, .5)

button, input, optgroup, select, textarea
  margin: 0
  font: inherit
  color: inherit
  outline: none
  &:hover, &:focus, &:active
    outline: none

button, html input[type=button], input[type=reset], input[type=submit]
  -webkit-appearance: button
  cursor: pointer
  outline: none

.form
  &-group,  &__group
    margin-bottom: 21px

  &-control, &__control
    display: block
    width: 100%
    height: 40px
    padding: 6px 20px
    font-size: 13px
    line-height: 1.42857143
    font-family: $font-axiform-r
    color: $primary-color
    background-color: $color-white
    background-image: none
    border: 1px solid $color-white
    border-radius: 10px
    box-shadow: none
    transition: all .35s

textarea
  &.form-control, &.form__control
    padding-top: 12px
    padding-bottom: 12px
    height: 100px
    resize: none

label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: 700

.has
  &-success .form-control
    border-color: #3c763d
    box-shadow: none

  &-warning .form-control
    border-color: #8a6d3b
    box-shadow: none

  &-error .form-control
    border-color: #a94442
    box-shadow: none

  &-success .control-label
    color: #3c763d

  &-warning .control-label
    color: #8a6d3b

  &-error .control-label
    color: #a94442
