$primary-color: #2d2d2d

$link-color: #05a5f2

$color-white: #ffffff
$color-gray: #cccccc
$color-black: #000000
$color-blue: #05a5f2
$color-yellow: #ffc904
$color-dark: #2d2d2d

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif

$font-axiform-r: 'AxiformaRegular'
$font-axiform-i: 'AxiformaItalic'
$font-axiform-b: 'AxiformaBold'
$font-axiform-bi: 'AxiformaBoldItalic'
